# ProjetoES2

./: ProjetoES2.sln
ProjetoES2/: Program.cs  ProjetoES2.csproj  Startuup.cs  UserSession.cs  appsettings.json
ProjetoES2/Context/: MyDbContext.cs
ProjetoES2/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PerfilController.cs  ProjetoController.cs  RelatorioController.cs  TarefaController.cs  UserManagerController.cs  UtilizadoresController.cs
ProjetoES2/Data/: ApplicationDbContext.cs
ProjetoES2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoES2/Entities/: Projeto.cs  Tarefa.cs  Utilizador.cs  UtilizadorProjeto.cs
ProjetoES2/Models/: ErrorViewModel.cs  LoginModel.cs  ProjetoModelo.cs  ProjetoViewModel.cs  RelatorioModel.cs  TarefaModel.cs  TarefasViewModel.cs  UtilizadorModel.cs  UtilizadorViewModel.cs
ProjetoES2/Properties/: launchSettings.json
ProjetoES2/Repositorio/: IUtilizadorRepositorio.cs  UtilizadorRepositorio.cs
ProjetoES2/Views/: Projeto.cshtml  Projeto.cshtml.cs  _ViewImports.cshtml
ProjetoES2/Views/Admin/: ApagarUtilizador.cshtml  EditarUtilizador.cshtml  Index.cshtml  LIstarProjetos.cshtml  ListarTarefas.cshtml  ListarUtilizadores.cshtml  criarUtilizador.cshtml
ProjetoES2/Views/Home/: Index.cshtml
ProjetoES2/Views/Login/: Index.cshtml
ProjetoES2/Views/Perfil/: Editar.cshtml  Index.cshtml
ProjetoES2/Views/Projeto/: AdicionarTarefa.cshtml  ConfirmacaoAssociacao.cshtml  DesassociarTarefa.cshtml  Index.cshtml  criar.cshtml  delete.cshtml  editar.cshtml  listarTarefas.cshtml
ProjetoES2/Views/Relatorio/: Abril.cshtml  Agosto.cshtml  Dezembro.cshtml  Fevereiro.cshtml  Index.cshtml  Janeiro.cshtml  Julho.cshtml  Junho.cshtml  Maio.cshtml  Marco.cshtml  Novembro.cshtml  Outubro.cshtml  Setembro.cshtml
ProjetoES2/Views/Shared/: LayoutAdmin.cshtml  LayoutUserManager.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjetoES2/Views/Tarefa/: Apagar.cshtml  Index.cshtml  Terminar.cshtml  criar.cshtml
ProjetoES2/Views/UserManager/: EditarUtilizador.cshtml  Index.cshtml  LIstarProjetos.cshtml  ListarTarefas.cshtml  ListarUtilizadores.cshtml  criarUtilizador.cshtml
ProjetoES2/Views/Utilizadores/: Criar.cshtml  Index.cshtml
ProjetoES2/wwwroot/js/: site.js
